##### Common #####
server.port=9000

##### DataSource #####
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data_test
spring.datasource.username=postgres
spring.datasource.password=qwe123rty
spring.datasource.driver-class-name=org.postgresql.Driver

##### Liquibase #####
liquibase.change-log=classpath:changelog/db_changelog.xml
liquibase.default-schema=public

##### Security #####
#security.user.name=user
#security.user.password=password